{
  "name": "stemation-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:student": "npm --workspace apps/student run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "build": "npm run build --workspace apps/admin && npm run build --workspace apps/student",
    "preview": "npm run preview --workspace apps/admin && npm run preview --workspace apps/student",
    "lint": "npm run lint --workspace apps/admin && npm run lint --workspace apps/student",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.4",
    "supabase": "^2.22.4",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "vite": "^6.3.1",
    "typescript": "^5.7.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.0"
  }
}
