{
  "builds": [
    {
      "src": "apps/admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "apps/admin/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
